.lojas-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  gap: 0px 40px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.lojas-container h1{
  grid-column: 1/-1;
  margin-bottom: 40px ;
}
.lojas-item{
  background-color: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) ;
}
.lojas-container img{
  border-radius: 4px 4px 0 0;

}
.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 30px;
}
.lojas-dados a{
  display: block;
}
.lojas-conteudo h3, .lojas-tempo {
  grid-column: 1/-1;
}
.lojas-dados{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}
.lojas-tempo{
  display: flex;
  align-items: center;
  gap: 8px;
}
.lojas-conteudo h3::before{
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}
.lojas-conteudo h3{
  display: flex;
  align-items: center;
  gap: 20px;
}

@media(max-width:800px){
  .lojas-container{
    gap: 40px 0px;
    padding-top: 60px;
    padding-bottom: 60px;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  .lojas-container h1{
    margin-bottom: 32px;
  }
  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
}